<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/create_gift_back"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:background="@color/white"
            android:contentDescription="back arrow button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/create_gift_title"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:id="@+id/create_gift_title"
            android:layout_width="183dp"
            android:layout_height="31dp"
            android:fontFamily="@font/abeezee"
            android:text="Create Gift"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <EditText
            android:id="@+id/create_gift_image"
            android:layout_width="235dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:hint="URL"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_gift_image_text" />

        <TextView
            android:id="@+id/create_gift_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:text="Image URL"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_gift_name" />

        <EditText
            android:id="@+id/create_gift_name"
            android:layout_width="235dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:hint="Name"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_gift_name_text" />

        <TextView
            android:id="@+id/create_gift_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_gift_title" />

        <TextView
            android:id="@+id/create_gift_link_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:text="Link"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_gift_image" />

        <EditText
            android:id="@+id/create_gift_link"
            android:layout_width="235dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:hint="URL"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_gift_link_text" />

        <TextView
            android:id="@+id/create_gift_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:text="Price"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_gift_link" />

        <EditText
            android:id="@+id/create_gift_price"
            android:layout_width="235dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:hint="XX.YY"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_gift_price_text" />

        <TextView
            android:id="@+id/create_gift_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:text="Description"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_gift_price" />

        <EditText
            android:id="@+id/create_gift_description"
            android:layout_width="235dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:hint="Description"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_gift_description_text" />

        <Button
            android:id="@+id/create_gift_save"
            android:layout_width="129dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_gift_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>